(i__main__
Document
p0
(dp1
S'current'
p2
I0
sS'pages'
p3
(lp4
(lp5
S'                                                                                '
p6
aS'your assignment stored in lab computer and the deadline is coming               '
p7
aS'you need to open the lab door but you forget your student card                  '
p8
aS'what will u do                                                                  '
p9
aS'1 call teacher                                                                  '
p10
aS'2 call friends                                                                  '
p11
aS'3 give up and sleep                                                             '
p12
aS'choose 1-3                                                                      '
p13
aS'                                                                                '
p14
aS'                                                                                '
p15
aS'                                                                                '
p16
aS'                                                                                '
p17
aS'                                                                                '
p18
aS'                                                                                '
p19
aS'                                                                                '
p20
aS'                                                                                '
p21
aS'                                                                                '
p22
aS'                                                                                '
p23
aS'                                                                                '
p24
aS'                                                                                '
p25
aasS'filename'
p26
S'1.bindoc'
p27
sb.