(i__main__
Document
p0
(dp1
S'current'
p2
I0
sS'pages'
p3
(lp4
(lp5
S'                                                                                '
p6
aS'3333333                                                                         '
p7
aS'                                                                                '
p8
aS'                                                                                '
p9
aS'                                                                                '
p10
aS'                                                                                '
p11
aS'                                                                                '
p12
aS'                                                                                '
p13
aS'                                                                                '
p14
aS'                                                                                '
p15
aS'                                                                                '
p16
aS'                                                                                '
p17
aS'                                                                                '
p18
aS'                                                                                '
p19
aS'                                                                                '
p20
aS'                                                                                '
p21
aS'                                                                                '
p22
aS'                                                                                '
p23
aS'                                                                                '
p24
aS'                                                                                '
p25
aasS'filename'
p26
S'3.bindoc'
p27
sb.